.card {
  border: 1px solid @bg-lg;
}
.card__picture {
  margin: 0;
}
.card__title {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 17px;
  line-height: 24px;
  margin: 0 28px;
  padding: 21px 0 5px;
}
.card__description {
  font-size: 13px;
  line-height: 30px;
  margin: 0 28px 19px;
}
.card__price {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;
}
.card__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid @bg-lg;
  height: 65px;
  align-items: center;
  margin: 0 28px 6px;
}
.card__price-button {
  margin: 0;
  padding: 0;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
  background-color: #ffffff;
}
