.category__list {
  display: flex;
  flex-wrap: wrap;

}
.category__item {
  height: 103px;
  flex-basis: 100%;
  display: flex;
}
.category__title {
  display: flex;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  width: 120px;
  margin: 26px 0 0 30px;
}
.category__link {
  height: 103px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 90% 50%;
}
.category__link--interior {
  background-color: @bg-leftbtn;
  background-image: url("../img/icon-interior.svg");
  background-position: 87% 53%;
}
.category__link--toys {
  background-color: @bg-rightbtn;
  background-image: url("../img/icon-toy.svg");
  background-position: 90% 50%;
}
