.contacts__title {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
}
.contacts__write {
  margin: 33px 30px 38px;
}
.contacts__table {
  border-collapse: collapse;
  margin-bottom: 18px;
}
.contacts__table td {
  vertical-align: top;
  line-height: 2;
  padding: 10px 0 20px;
}
.contacts__table .table__field {
  width: 76px;
}
