.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  min-height: 80px;
}
.copyright__text {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
}
.copyright__link {
  display: block;
  width: 30px;
  height: 40px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("../img/logo-htmlacademy.svg");
  color: @bg-leftbtn;
}


@media (min-width: @tablet-width) {


}
@media (min-width: @desktop-width) {

}
