.main-nav__toggle {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  transition-duration: 0.7s;
  transition-property: all;
  transition-timing-function: ease-in-out;
  top: 32px;
  right: 30px;
}
.main-nav__toggle-close {
  background-image: url("../img/icon-menu-close.svg");

}
.main-nav__list {
  display: none;
}
