
.form__wrapper {
  margin: 0 30px;
}
.form__description p {
  font-size: 13px;
  line-height: 24px;
  margin: 23px 0 26px;
}
.order__title {
  color: @bg-leftbtn;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  position: relative;
}
.order__title::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background: @bg-leftbtn;
  top: 6px;
  right: 0px;
}
.order__list {
  padding-top: 22px;
}
.order__item {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  position: relative;
}
.item-radio {
  margin: 10px 0 24px 61px;
}
.item-radio:last-child {
  padding-bottom: 21px;
}
.item-checkbox {
  margin: 14px 0 43px 61px;
}
.item-radio__label::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #000000;
  border-radius: 50%;
  left: -60px;
  top: -9px;
}
.item-checkbox__label::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border: 2px solid #000000;
  left: -60px;
  top: -12px;
}
.item-text__value {
  border-bottom: 2px solid #000000;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 260px;
  font-size: 17px;
  line-height: 18px;
  height: 50px;
}
.item-text {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 17px;
  line-height: 16px;
  padding-bottom: 17px;
  padding-top: 5px;
}
.item-text__value--phone {
  margin-top: 10px;
  font-size: 19px;
  line-height: 18px;
}
.phone {
  margin-top: 10px;
}
.item-text__area {
  font-size: 17px;
  line-height: 18px;
  border: 2px solid #000000;
  font-family: "Open Sans", Arial, sans-serif;
  margin-top: 22px;
  padding: 15px;

}

