.page-header {
  position: relative;
  display: flex;
  padding: 0 30px;
  background-color: #ffffff;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}
.page-header__logo {
  margin: 22px auto 15px;
}


@media (min-width: @tablet-width) {
  .page-header {
    height: 88px;
  }
  .page-header__logo {
    margin: 7px auto 0;
  }
}
@media (min-width: @desktop-width) {

}

