.page-main {
  width: 320px;
  margin: 0 auto;
}
.page-title {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  background-color: @bg-lg;
  padding: 70px 0 75px;
  margin: 0;
}
 .page__title {
  text-align: center;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 27px;
  line-height: 30px;
  padding: 80px 0;
  background-color: @bg-lg;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
  padding: 70px 30px 122px;
  margin: 0
}
@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }
  .page__title {
    font-size: 43px;
    line-height: 50px;
    background-image: url("../img/hero-tablet@1x.jpg");
  }
}


@media (min-width: @desktop-width) {
  .page-main {
    width: 1150px;
  }
  .page__title {
    font-size: 53px;
    line-height: 57px;
    background-image: url("../img/hero-desktop@1x.jpg");
    padding: 152px 0 358px;
  }
}



