.reviews__title {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 55px 0 25px;
}
.reviews__item {
  margin: 0;
  line-height: 2;
}
.reviews__author {
  font-style: normal;
  font-size: 17px;
}
.reviews__author-name {
  font-family: "Open Sans Bold", Arial, sans-serif;
}
.reviews__wrapper-button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 30px 0 37px;
}
.reviews__next, .reviews__prev {
  align-items: center;
  width: 130px;
  height: 50px;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.reviews__next {
  background-image: url("../img/icon-right-arrow.svg");
}
.reviews__prev {
  background-image: url("../img/icon-left-arrow.svg");
}
.reviews__write {
  margin-bottom: 86px;
}
