.video__wrapper {
  margin: 30px 30px 60px;
}
.video__title {
  outline: 1px solid @bg-lg;
  padding: 25px 0 25px 90px;
  margin: 0;
}
.video__description {
  outline: 1px solid @bg-lg;
  padding: 8px 34px 32px;
}
.video__description p {
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {


}
@media (min-width: @desktop-width) {

}

