body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  color: #444444;
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
.visually-hidden {
  display: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
  vertical-align: middle;
  height: 48px;
  border: 2px solid #444444;
  background-color: transparent;
  outline: 0;
  z-index: 1;
 }
 .best-sale__wrapper,
 .features__wrapper,
 .review__wrapper,
 .contacts__wrapper,
 .reviews__wrapper {
   margin: 0 30px;
 }


