@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: local("Open Sans"),
    url(../fonts/opensans.woff) format("woff"),
    url(../fonts/opensans.woff2) format("woff2")
}
@font-face {
  font-family:"Open Sans Bold";
  font-weight: 700;
  font-style: normal;
  src: local("Open Sans Bold"),
    url(../fonts/opensansbold.woff) format("woff"),
    url(../fonts/opensansbold.woff2) format("woff2")
}
@import "variables.less";
@import "scaffolding.less";
@import "outlines.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/page-form.less";
@import "blocks/page-footer.less";
@import "blocks/main-nav.less";
@import "blocks/card.less";
@import "blocks/video.less";
@import "blocks/modal.less";
@import "blocks/catalog.less";
@import "blocks/best-sale.less";
@import "blocks/category.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/features.less";
@import "blocks/reviews.less";
@import "blocks/social.less";


