@tablet-width: 768px;
@desktop-width: 1150px;
@link: rgba(0, 0, 0, 1);
@link-hover: rgba(0, 0, 0, 0.6);
@link-active: rgba(0, 0, 0, 0.3);
@bg-leftbtn: rgba(99, 209, 187, 1);
@bg-rightbtn: rgba(86, 195, 178, 1);
@footer-link-hover: rgba(70,193, 174, 1);
@footer-link-active: rgba(70, 193, 174, 0.3);
@bg-lg:rgba(241, 241, 241, 1);

